{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kztg",
  "compatibility_date": "2026-05-21",
  "main": "worker.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_flags": ["nodejs_compat"]
}

